{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "short_name": "__MSG_extensionName__",
    "version": "0.10.0",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "icons": {
      "16": "images/light-16.png",
      "32": "images/light-32.png",
      "48": "images/light-48.png",
      "64": "images/light-64.png",
      "96": "images/light-96.png",
      "128": "images/light-128.png"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "*://*/*",
      "storage",
      "contextMenus",
      "bookmarks",
      "\u003Call_urls>",
      "unlimitedStorage"
    ],
    "browser_action": {
      "default_icon": {
        "16": "images/light-16.png",
        "32": "images/light-disable.png",
        "48": "images/light-48.png",
        "64": "images/light-64.png",
        "96": "images/light-96.png",
        "128": "images/light-128.png"
      },
      "default_popup": "popup.html"
    },
    "options_page": "option.html",
    "options_ui": {
      "open_in_tab": true,
      "page": "option.html"
    },
    "commands": {
      "light": {
        "description": "__MSG_toggle_light__",
        "suggested_key": {
          "default": "Ctrl+Shift+L"
        }
      },
      "share": {
        "description": "__MSG_export_page__",
        "suggested_key": {
          "default": "Ctrl+Shift+P"
        }
      },
      "switch": {
        "description": "__MSG_switch_pagenote__",
        "suggested_key": {
          "default": "Ctrl+Shift+N"
        }
      },
      "snapshot": {
        "description": "__MSG_capture__",
        "suggested_key": {
          "default": "Ctrl+Shift+K"
        }
      }
    },
    "background": {
      "page": "background.html",
      "persistent": false
    },
    "content_scripts": [
      {
        "css": ["camera.css"],
        "matches": [ "http://*/*", "https://*/*","<all_urls>" ],
        "js": ["lib/extension.js","lib/ajax.js","lib/pagenote.js","scripts/content_script.js"]
      },
      {
        "css": [],
        "matches": [ "http://pagenote.logike.cn/*", "https://pagenote.logike.cn/*", "http://localhost/*" ],
        "js": ["lib/extension.js","scripts/me.js"]
      }
    ],
    "content_security_policy": "script-src 'self'; object-src 'self' https://logike.cn",
    "web_accessible_resources": [ "scripts/action.js","scripts/content_script.js","images/**"]
  }
