<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>page note,让记录更简单</title>
    <link rel="stylesheet" href="options.css">
    <style>
        .left-bar{
            position: fixed;
            width: 220px;
            box-sizing: border-box;
        }
        .right-container{
            margin-left: 250px;
        }
        .mask{
            position: relative;
        }
        .mask:after{
            content:'';
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.5);
        }
        @media screen and (max-width: 720px){
            .left-bar{
                display: none;
            }
            .right-container{
                margin-left: 0px;
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="option" data-active="privacy-manager">
        <div class="left-bar col-3">
            <div class="name">
                <img src="images/light-64.png" style="vertical-align: sub;width: 32px;height: 32px" alt="">
                <a target="_blank" style="text-decoration: none;" href="https://pagenote.logike.cn/me?from=option">
                    __MSG_extensionShortName__
                </a>
            </div>
            <div class="menu">
                <a data-name="tags-manager" class="menu-item tags-manager">__MSG_tag_search__</a>
                <a data-name="setting-manager" class="menu-item setting-manager">__MSG_setting__</a>
                <a data-name="privacy-manager" class="menu-item privacy-manager">__MSG_privacy__</a>
<!--                <a data-name="changelog" class="menu-item changelog">__MSG_changelog__</a>-->
<!--                <a data-name="advanced" class="menu-item advanced">__MSG_advanced_setting__</a>-->
            </div>
            <section class="info">
                <span>__MSG_usageTip__</span>
                <a href="mailto:logikecn@163.com">__MSG_email__</a>,
                <a target="_blank" href="https://www.wjx.cn/jq/69876579.aspx">__MSG_for_survey__</a>
            </section>
            <section class="info">
<!--                <p>__MSG_we_are_free__</p>-->
                <span>__MSG_rate_me__</span>
                <a href="https://chrome.google.com/webstore/detail/dohbgjmflacneejmpdieincbbokoflgm">Chrome</a>，
                <a href="https://addons.mozilla.org/zh-CN/firefox/addon/page-note/">FireFox</a>。
            </section>

            <section class="donation hide">
                <span>__MSG_donation_for_us__</span>
                <a href="https://paypal.me/rowthan">payPay</a>
                <div>
                    <span>__MSG_wechat_alipay__</span>
                    <br>
                    <img class="pay" width="100" src="https://logike.cn/images/zhifu.png" alt="支付宝&微信" />
                </div>
            </section>
<!--            <p>-->
<!--                __MSG_thankyou__-->
<!--            </p>-->

            <section class="info">
                <a href="https://pagenote.logike.cn/release" target="_blank">__MSG_changelog__</a>
                <span id="current_version">unknown_version</span>
            </section>

            <section class="backup">
                <p>
                    <button id="export-meta">__MSG_export_all__</button>
                    <button id="import-meta">
                        <label>
                            <input id="import-data" type="file" style="display: none"><span>__MSG_import_all__</span>
                        </label>
                    </button>
                </p>
            </section>

            <section class="qq" >
                <span style="font-size: 12px">加入讨论群，分享你的idea。更有机会优先体验尊享版功能。</span>
                <img data-zoom="1" width="120px" src="./images/pagenote.jpeg" alt="">
            </section>
        </div>
        <div class="right-container col-9">
            <div style="padding: 40px;font-size: 18px;">
                更方便的管理平台：请前往新版
                <a href="https://pagenote.logike.cn/me?from=option">我的PAGENOTE</a>
            </div>
            <div id="tags-manager">

<!--                <section class="sticky-bar">-->
<!--                    <div style="position: relative">-->
<!--                        <textarea id="key" placeholder="🔍">-->
<!--                        </textarea>-->
<!--                        <aside id="clean-keywords" class="clean"></aside>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;                <button id="search">__MSG_search__</button>&ndash;&gt;-->
<!--                    &lt;!&ndash;                <span>按颜色筛选</span>&ndash;&gt;-->
<!--                    <div>-->
<!--&lt;!&ndash;                        <span>__MSG_sort__：</span>&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;                    <label><input type="radio" name="sort" value="default" checked>按推荐</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        &lt;!&ndash;                    <label><input type="radio" name="sort" value="count" checked>__MSG_sort_by_count__</label>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <label><input type="radio" name="sort" value="time" checked>__MSG_sort_by_time__</label>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">导出所有标签</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="">导入标签</a>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--                        <div id="color-filter">-->

<!--                        </div>-->
<!--                        <label class="show-more" for="more-status"></label>-->
<!--                        <input type="checkbox" id="more-status">-->
<!--                        <div class="batch-operation" id="batch-operation">-->
<!--                            <label><input id="batch-checkbox" type="checkbox"/>__MSG_select_all__</label>-->
<!--                            <span class="batch-detail">-->
<!--                                <span><span>__MSG_selected__</span><b id="selectedCount">0</b><span>__MSG_selected_pages__</span></span>-->
<!--                                <button id="batch-export">__MSG_export_md__</button>-->
<!--                                <button id="batch-delete">__MSG_delete__</button>-->
<!--                            </span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </section>-->
<!--                <section id="tags">-->
<!--                    <p>loading...</p>-->
<!--                </section>-->
            </div>
            <div id="setting-manager"  style="background: #fff;padding: 12px;">
                <div id="setting-options">
                    <section>
                        <h2>__MSG_color_plan__</h2>
                        <p class="color-types">
                        </p>
                    </section>
<!--                    <section>-->
<!--                        <h2>__MSG_short_cut__</h2>-->
<!--                        &lt;!&ndash;                    <a href="">前往设置</a>&ndash;&gt;-->
<!--                        <div class="shortcut-setting">-->
<!--                            <span>__MSG_toggle_light__</span> <a href="">⇧⌘L</a>-->
<!--                        </div>-->
<!--                    </section>-->
<!--                    <section>-->
<!--                        <h2>__MSG_mark_limit__</h2>-->
<!--                        <p>-->
<!--                            <span>__MSG_mark_limit_tip__</span>：<input id="max-count" type="range" max="300" min="1">-->
<!--                            <span id="max-record">-</span>-->
<!--                        </p>-->
<!--                    </section>-->
<!--                    <section>-->
<!--                        <h2>__MSG_match_rule__</h2>-->
<!--                        <div>-->
<!--                            <label>-->
<!--                                <input type="radio" value="exactly" id="exactly" name="match_type">-->
<!--                                <span>__MSG_exactly_match__</span>-->
<!--                            </label>-->
<!--                            <label>-->
<!--                                <input type="radio" value="smart" id="smart" name="match_type">-->
<!--                                <span>__MSG_smart_match__</span>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <p id="match-tip"></p>-->
<!--                    </section>-->
                </div>
            </div>
            <div id="privacy-manager" style="background: #fff;padding: 12px;">
                <div>
                    <div>
                        第一次使用PAGENOTE？查看 <a href="https://pagenote.logike.cn/guide">新手指南</a>。
                    </div>
                    <div>
                        开始使用前，请你认真阅读 <a target="_blank" href="https://pagenote.logike.cn/privacy">用户协议</a>
                    </div>
                </div>
                <section>
                    <h2>__MSG_join_promotion__</h2>
                    <label>
                        <input type="checkbox" id="join-promotion-tab">
                        <span>
                                __MSG_join_promotion_detail__
                            </span>
                    </label>
                </section>
            </div>
        </div>
    </div>
    <script src="lib/ga.js"></script>
    <script src="lib/extension.js"></script>
    <script src="lib/filesaver.js"></script>
    <script src="lib/big-picture.js"></script>
    <script src="scripts/option.js"></script>
    <script src="scripts/popup_option.js"></script>
</body>
</html>
