body{
    position: relative;
    padding: 24px;
    margin: 0 auto;
    width: 800px;
    font-size: 14px;
    background: #f6f6f6;
}

@media screen and (max-width: 720px){
    body{
        width: 100%;
        padding: 0;
        /*font-size: 30px;*/
    }
}
button{
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    color: #fff;
}
.hide{
    display: none;
}
.sticky-bar{
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 1px 5px 1px #e4e4e4;
    padding: 6px;
    border-radius: 4px;
    z-index: 1;
}
textarea#key{
    width: 100%;
    text-indent: 12px;
    padding-top: 6px;
    min-height: 1.4em;
    height: 4em;
    resize: vertical;
    border-radius: 4px;
    border: 1px solid #b8b8b8;
    box-sizing: border-box;
}
textarea#key:focus{
    outline: none;
    border-color: #2e7ae5;
}
.clean{
    background-size: contain;
    bottom: 8px;
    right: 8px;
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-image: url("images/close.png");
}
.clean:hover{
    background-color: #adabab;
}

.filter-color-item{
    position: relative;
    display: inline-block;
    margin-right: 4px;
    padding: 2px;
    width: 20px;
    height: 20px;
    border-left: 1px solid #fff;
    border-radius: 14px;
    box-shadow: -1px 0px 1px 0px #f9f9f9;
    cursor: pointer;
    background-size: cover;
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/disable.png);
    background-image: url('images/disable.png');
}
.filter-color-item:before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.35);
    border-radius: 10px;
}
.filter-color-item:after{
    content: attr(data-count);
    display: inline-block;
    position: absolute;
    bottom: -2px;
    right: 0;
    font-size: 10px;
    color: #fff;
    font-weight: bolder;
    text-shadow: 1px 1px 2px black;
}
.filter-color-item.active{
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/checked.png);
    background-image: url('images/checked.png');
}
.filter-color-item.active:before{
    display: none;
}
.toggle-colors.filter-color-item{
    background-color: #333333;
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/toggle.png);
    background-image: url('images/toggle.png');
}
.color-filter-hide{
    display: none;
}

input#more-status{
    display: none;
}
input#more-status:checked + .batch-operation{
    height: 20px;
}
.batch-operation{
    margin-top: 12px;
    height: 0;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.show-more{
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 16px;
    height: 16px;
    background-size: cover;
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/more.png);
    background-image: url("images/more.png");
    cursor: pointer;
}

img.thumbnail{
    min-width: 100px;
    max-width: 130px;
    max-height: 120px;
    overflow: hidden;
    flex-shrink: 0;
    padding: 6px 0;
    margin-right: 12px;
    cursor: zoom-in;
}
.snapshot-button{
    font-size: 12px;
    cursor: pointer;
    color: #337ab7;
}
.mark-item{
    position: relative;
    margin-bottom: 2px;
    padding: 8px;
    border-radius: 8px;
}
.mark-item .page-title{
    display: inline-block;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #337ab7;
    font-size: 18px;
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: left center;
    text-decoration: none;
}
.mark-item .page-title:hover{
    color: #23527c;
    text-decoration: underline;
}
.mark-item:hover{
    background-color: #f3f2f2;
}
.link-item{
    display: inline-block;
    font-size: 13px;
    vertical-align: bottom;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: green;
}
.link-item:hover{
    color: #23527c;
    text-decoration: underline;
}
.light-item{
    display: inline-block;
    max-width: 100%;
    max-height: 6em;
    margin-right: 4px;
    color: #000;
    padding: 0 4px;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 0px #ffc2cd;
    text-decoration: none;
    /*white-space: nowrap;*/
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out;
}
.light-item img{
    max-width: 100%;
    max-height: 100%;
}

.mark-item:hover .light-item{
    max-width: 100%;
    max-height: 10em;
}
.lights-container{
    max-height: 12em;
    overflow: hidden;
}
.lights-container:hover{
    max-height: 100em;
}
/*.light-item:hover{*/
/*    color: #000;*/
/*}*/
.mark-count{
    margin-right: 6px;
    padding: 0 4px;
    border-radius: 6px;
    background: rgba(109, 109, 109, 0.88);
    color: #fff;
}
.mark-item:hover .icon{
    display: inline-block;
}

.trash.icon {
    display: none;
    position: absolute;
    top: 12px;
    right: 8px;
    width: 9px;
    height: 10px;
    color: #000;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
    border-bottom: solid 1px currentColor;
    border-radius: 0 0 2px 2px;
    cursor: pointer;
}

.trash.icon:before {
    content: '';
    position: absolute;
    left: -4px;
    top: -2px;
    width: 17px;
    height: 1px;
    background-color: currentColor;
}

.trash.icon:after {
    content: '';
    position: absolute;
    left: 0px;
    top: -5px;
    width: 7px;
    height: 2px;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
    border-top: solid 1px currentColor;
    border-radius: 4px 4px 0 0;
}

.export.icon{
    display: none;
    position: absolute;
    top: 6px;
    right: 30px;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-image: url("images/markdown.png");
    cursor: pointer;
}
.export-data.icon{
    display: none;
    position: absolute;
    top: 6px;
    right: 60px;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-image: url("images/export.png");
    cursor: pointer;
}


img.pay{
    transition: all 0.5s ease-in-out;
}
img.pay:hover{
    transform: scale(2);
}

.info{
    margin-top: 24px;
    color: #6c757d;
    font-size: 12px;
}
.info a{
    color: #44a4e0;
}

a{
    color: #44a4e0;
}
a:hover{
    color: #1f7eb9;
}

/*设置面板*/
.option{
    position: relative;
    display: flex;
}
.col-3,.col-9{
    padding: 0 15px;
    box-sizing: border-box;
}
.col-3{
    flex: 0 0 25%;
    max-width: 25%;
}
.col-9{
    flex: 0 0 75%;
    max-width: 75%;
}
#tags{
    padding:12px;
    background: #fff;
}

#tags input.page-check{
    display: none;
}
input.page-check{
    position: absolute;
    left: -12px;
    top:10px;
}
#tags.batch input.page-check{
    display: inline-block;
}



#tags-manager,#setting-manager,#changelog,#advanced,#privacy-manager{
    display: none;
    /*padding: 20px 0;*/
}

.option[data-active='tags-manager'] .tags-manager,
.option[data-active='setting-manager'] .setting-manager,
.option[data-active='privacy-manager'] .privacy-manager,
.option[data-active='changelog'] .changelog,
.option[data-active='advanced'] .advanced{
    color: #fff;
    background-color: #44a4e0;
}

.option[data-active='tags-manager'] #tags-manager,
.option[data-active='setting-manager'] #setting-manager,
.option[data-active='privacy-manager'] #privacy-manager,
.option[data-active='changelog'] #changelog,
.option[data-active='advanced'] #advanced{
    display: block;
}

.name{
    font-size: 24px;
    margin-bottom: 24px;
}
.menu-item{
    display: block;
    width: 150px;
    padding: .5rem 1rem;
    font-size: 20px;
    border-radius: .25rem;
    color: #44a4e0;
    text-decoration: none;
    cursor: pointer;
}
.menu-item:hover{
    color: #1f7eb9;
}


#setting-manager section{
    margin-bottom: 24px;
    border-bottom: 1px solid #c7c7c7;
}
#setting-manager .color-types label{
    display: inline-block;
    width: 100px;
}
.color-types .color-item{
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 2px;
    width: 14px;
    height: 14px;
    padding: 2px;
    text-align: center;
    color: #fff;
}
.color-types .color-item:first-child{
    width:20px;
    height: 20px;
}
/*设置面板 end*/


/*switch start*/
.switch-box{
    width:42px;
}
.switch-box .switch{
    display:none;
}
.switch-box label{
    position: relative;
    display: block;
    padding: 1px;
    border-radius: 24px;
    height: 22px;
    background-color: #eee;
    cursor: pointer;
    vertical-align: bottom;
    -webkit-user-select: none;
}
.switch-box label:before{
    content: '';
    display: block;
    border-radius: 24px;
    height: 22px;
    background-color: white;
    -webkit-transform: scale(1, 1);
    -webkit-transition: all 0.3s ease;
}
.switch-box label:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -11px;
    margin-left: -11px;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
    -webkit-transform: translateX(-9px);
    -webkit-transition: all 0.3s ease;
}
.switch-box .switch:checked~label:after{
    -webkit-transform: translateX(9px);
}
.switch-box .switch:checked~label:before{
    background-color:#de0b23;
}
/*switch end*/

