<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pagenote 小而美的标记工具</title>
    <link rel="stylesheet" href="options.css">
    <style>
        body{
            margin: 0 auto;
            padding: 12px;
            max-width: 850px;
            font-size: 14px;
        }
        .sticky-bar{
            /*position: relative;*/
        }
    </style>
</head>
<body>
    <section class="sticky-bar">
        <div style="position: relative">
            <textarea id="key" placeholder="🔍">
            </textarea>
            <aside id="clean-keywords" class="clean"></aside>
        </div>
        <div id="color-filter"></div>
        <label class="show-more" for="more-status"></label>
        <input type="checkbox" id="more-status">
        <div class="batch-operation" id="batch-operation">
            <label><input id="batch-checkbox" type="checkbox"/>__MSG_select_all__</label>
            <span class="batch-detail">
                <span><span>__MSG_selected__</span><b id="selectedCount">0</b><span>__MSG_selected_pages__</span></span>
                <button id="batch-export">__MSG_export_md__</button>
                <button id="batch-delete">__MSG_delete__</button>
            </span>
            <a target="_blank" href="option.html">__MSG_setting__</a>
        </div>
    </section>
    <section id="tags"><p>__MSG_empty_tags__</p></section>
    <div id="why-show-me" class="hide" style="text-align: center;border-top: 1px dashed #333;">
        <p>
            <span>__MSG_pagenote_home_tip__</span>
            <a target="_blank" href="option.html">__MSG_setting__</a>
            <button id="iknow">__MSG_donot_mention_anymore__</button>
        </p>
    </div>
    <footer style="text-align: center;border-top: 1px solid #999;">
        <a id="copyright" target="_blank" href="https://logike.cn/pagenote">pagenote</a>
    </footer>
    <script src="../google-analytics.js"></script>
    <script src="lib/ga.js"></script>
    <script src="lib/extension.js"></script>
    <script src="lib/filesaver.js"></script>
    <script src="lib/big-picture.js"></script>
    <script src="scripts/new-tab.js"></script>
    <script src="scripts/popup_option.js"></script>
</body>
</html>