<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>pagenote popup</title>
    <style>
        body{
            margin: 0 auto;
            padding: 12px 0;
            /*max: 200px;*/
            font-size: 12px;
        }
        textarea{
            display: none;
            width: 160px;
            margin: 0 auto;
            padding: 12px;
            resize: vertical;
            border: 1px solid #d8d8d8;
        }
        a{
            color: #23527c;
            text-decoration: none;
        }
        svg { fill: currentColor; }
        .hide{
            display: none;
        }

        /*switch start*/
        .switch-box{
            width:32px;
        }
        .switch-box .switch{
            display:none;
        }
        .switch-box label{
            position: relative;
            display: block;
            padding: 1px;
            border-radius: 24px;
            height: 20px;
            background-color: #eee;
            cursor: pointer;
            vertical-align: bottom;
            -webkit-user-select: none;
        }
        .switch-box label:before{
            content: '';
            display: block;
            border-radius: 24px;
            height: 100%;
            background-color: #797979;
            -webkit-transform: scale(1, 1);
            -webkit-transition: all 0.3s ease;
        }
        .switch-box label:after{
            content: '';
            position: absolute;
            top: 3px;
            left: 12px;
            /* margin-top: -11px; */
            /*margin-left: 0;*/
            width: 16px;
            height: 16px;
            border-radius: 22px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
            -webkit-transform: translateX(-9px);
            -webkit-transition: all 0.3s ease;
        }
        .switch-box .switch:checked~label:after{
            left: calc(100% - 10px);
        }
        .switch-box .switch:checked~label:before{
            background-color:#1296db;
        }
        /*switch end*/

        #notification:hover .trash{
            display: block;
        }

        .menu-item {
            position: relative;
            display: flex;
            white-space: nowrap;
            line-height: 26px;
            cursor: pointer;
            border: 1px solid #fff;
            /* border-radius: 3px; */
            padding: 0 6px;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 3px;
            text-overflow: ellipsis;
            overflow: hidden;
            min-width: 180px;
        }
        .menu-item.notification:after{
            content: '';
            position: absolute;
            top: 2px;
            left: 4px;
            width: 6px;
            height: 6px;
            border-radius: 10px;
            background: red;
        }
        .menu-item:hover {
            border: 1px solid #c4cdd3;
            background-color: #ddd;
        }
        .menu-item .icon {
            opacity: 0.88;
            background-size: 18px;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: center;
            flex-shrink: 0;
            height: 22px;
            width: 30px;
            /*filter: grayscale(1);*/
        }
        body.un-available .icon{
            filter: grayscale(1);
        }
        /*.switch-icon {*/
        /*    background-image: url('/images/popup/switch.png');*/
        /*}*/
        /*.share-icon{*/
        /*    background-image: url('/images/popup/share.png');*/
        /*}*/
        /*.account-icon{*/
        /*    background-image: url('/images/popup/account.png');*/
        /*}*/
        /*.operation-icon{*/
        /*    background-image: url('/images/popup/operation.png');*/
        /*}*/

        .menu-item-text {
            display: inline-block;
            line-height: 26px;
            padding-left: 6px;
            background-position: left center;
            background-repeat: no-repeat;
        }
        .menu-item-shortcut {
            color: #999;
            margin-left: 12px;
        }
        .menu-separator {
            width: 100%;
            border-top: 1px solid #ddd;
            margin: 5px 0;
        }

        .setting{
            padding: 4px 12px;
        }
        .setting a:hover{
            color: #2d78f4;
        }
    </style>
</head>
<body class="un-available">
    <div style="padding: 12px;" id="un_available">
        当前页暂不可使用。<a target="_blank" href="https://pagenote.logike.cn/why">why?</a>
    </div>
    <div id="main-menu">
        <div class="menu-item" id="open-window">
            <i class="account-icon icon">
                <svg t="1596252733305" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9129" width="16" height="16"><path d="M511.3 64.5c-247.4 0-448 200.6-448 448s200.6 448 448 448 448-200.6 448-448c0-247.5-200.5-448-448-448z m-77.2 247.1c0-17.1 13.8-30.9 30.9-30.9h92.7c17.1 0 30.9 13.8 30.9 30.9v339.9c0 17.1-13.8 30.9-30.9 30.9H465c-17.1 0-30.9-13.8-30.9-30.9V311.6z m-185.4 61.8c0-17.1 13.8-30.9 30.9-30.9h92.7c17.1 0 30.9 13.8 30.9 30.9v278.1c0 17.1-13.8 30.9-30.9 30.9h-92.7c-17.1 0-30.9-13.8-30.9-30.9V373.4z m509.8 370.8H264.2c-8.5 0-15.4-6.9-15.4-15.4s6.9-15.4 15.4-15.4h494.3c8.5 0 15.4 6.9 15.4 15.4 0.1 8.5-6.9 15.4-15.4 15.4z m15.5-92.7c0 17.1-13.8 30.9-30.9 30.9h-92.7c-17.1 0-30.9-13.8-30.9-30.9V373.4c0-17.1 13.8-30.9 30.9-30.9h92.7c17.1 0 30.9 13.8 30.9 30.9v278.1z m-463.5 0h30.9c17.1 0 30.9-13.8 30.9-30.9V404.3c0-17.1-13.8-30.9-30.9-30.9h-30.9c-17.1 0-30.9 13.8-30.9 30.9v216.3c0 17.1 13.8 30.9 30.9 30.9z m0-247.2h30.9c8.5 0 15.4 6.9 15.4 15.4s-6.9 15.4-15.4 15.4h-30.9c-8.5 0-15.4-6.9-15.4-15.4s6.9-15.4 15.4-15.4z m185.4 247.2h30.9c17.1 0 30.9-13.8 30.9-30.9V342.5c0-17.1-13.8-30.9-30.9-30.9h-30.9c-17.1 0-30.9 13.8-30.9 30.9v278.1c0 17.1 13.8 30.9 30.9 30.9z m0-309h30.9c8.5 0 15.4 6.9 15.4 15.4s-6.9 15.4-15.4 15.4h-30.9c-8.5 0-15.4-6.9-15.4-15.4-0.1-8.5 6.9-15.4 15.4-15.4z m216.3 30.9h-30.9c-17.1 0-30.9 13.8-30.9 30.9v216.3c0 17.1 13.8 30.9 30.9 30.9h30.9c17.1 0 30.9-13.8 30.9-30.9V404.3c0-17-13.9-30.9-30.9-30.9z m0 61.8h-30.9c-8.5 0-15.4-6.9-15.4-15.4s6.9-15.4 15.4-15.4h30.9c8.5 0 15.4 6.9 15.4 15.4s-6.9 15.4-15.4 15.4z" fill="#1296db" p-id="9130"></path></svg>
            </i>
            <div class="menu-item-text">
                <div style="display: flex;justify-content: space-between">
                    <a id="goto-pagenote" href="https://pagenote.logike.cn/me?utm_source=popup">__MSG_manage_pagenote__</a>
<!--                    <span>-->
<!--                        <a target="_blank" id="user" class="hide" href=""></a>-->
<!--                    </span>-->
<!--                    <a id="login" target="_blank" href="https://pagenote.logike.cn/login" style="margin-right: 24px;">__MSG_login__</a>-->
                </div>
            </div>
        </div>
        <div class="menu-separator"></div>
<!--        <div class="menu-item" id="toggleLight">-->
<!--            <i class="operation-icon icon">-->
<!--                <svg t="1592353689125" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14353" width="32" height="32"><path d="M845.637818 393.029818h-2.56c-19.409455 0-34.769455 5.585455-50.129454 14.848-13.312-38.912-47.057455-66.56-90.577455-66.56-19.456 0-37.376 5.632-52.689454 14.894546-13.312-38.912-47.104-66.56-90.577455-66.56-16.896 0-32.768 4.096-46.592 11.776V202.146909c0-54.272-40.96-98.257455-95.697455-98.257454a98.397091 98.397091 0 0 0-98.769454 98.210909v381.300363l-59.857455-59.904c-38.4-38.353455-106.961455-32.721455-139.729454 0-32.721455 32.768-54.225455 99.281455-7.168 146.385455l276.340363 274.292363c5.632 5.585455 11.776 10.24 18.432 14.336 50.176 40.96 107.985455 65.489455 229.79491 65.489455 278.900364 0 304.453818-150.434909 304.453818-335.685818v-197.026909c0-54.272-39.889455-98.257455-94.673455-98.257455z m-45.893818 266.193455c0 119.947636-0.372364 216.901818-193.070545 216.901818-81.268364 0-130.094545-18.385455-167.237819-55.156364l-199.68-198.516363c-17.594182-17.547636-13.312-40.215273 1.163637-54.690909 14.429091-14.429091 41.053091-14.848 55.109818-1.163637l65.256727 64.884364c22.667636 22.667636 43.008 42.589091 43.008 42.589091v-377.483637c0-19.549091 16.011636-35.560727 35.933091-35.560727 19.921455 0 33.233455 16.011636 33.233455 35.560727v240.686546h0.372363c-0.372364 1.163636-0.372364 2.746182-0.372363 3.909818a20.014545 20.014545 0 0 0 19.921454 19.921455 20.014545 20.014545 0 0 0 19.921455-19.921455c0-1.536 0-2.746182-0.418909-3.909818h0.418909V438.458182c0-19.549091 14.429091-35.560727 33.978182-35.560727 0 0 35.188364-0.372364 35.188363 35.560727v130.141091h0.372364c-0.372364 1.163636-0.372364 2.746182-0.372364 3.909818a20.014545 20.014545 0 0 0 19.921455 19.921454 20.014545 20.014545 0 0 0 19.921454-19.921454c0-1.582545 0-2.746182-0.372363-3.909818h0.372363v-90.670546c0-19.549091 14.103273-35.560727 33.978182-35.560727 0 0 35.607273 2.327273 35.607273 35.560727v114.501818h0.372363c-0.372364 1.163636-0.372364 2.746182-0.372363 3.909819a20.014545 20.014545 0 0 0 19.921454 19.921454 19.362909 19.362909 0 0 0 19.130182-19.921454c0-1.582545 0-2.746182-0.372363-3.909819h0.372363v-78.196363c0-19.502545 14.894545-35.514182 34.443637-35.514182 0 0 34.722909-1.582545 34.722909 35.560727v144.989091h-0.372364zM279.645091 347.973818V260.980364A148.712727 148.712727 0 0 1 415.790545 51.665455a148.712727 148.712727 0 0 1 145.31491 181.666909c18.944 0.512 35.84 8.704 48.128 20.992 4.608-17.408 7.68-34.769455 7.68-53.713455C616.401455 90.065455 526.336 0 415.837091 0a201.076364 201.076364 0 0 0-201.169455 200.610909c0 58.321455 25.088 111.057455 65.024 147.362909z" p-id="14354" fill="#1aaba8"></path></svg>-->
<!--            </i>-->
<!--            <div class="menu-item-text">此页共有<span id="light-count">*</span>个标记</div>-->
<!--            <div id="light-command" class="menu-item-shortcut"></div>-->
<!--        </div>-->
        <div class="menu-item" id="switch">
            <i class="switch-icon icon">
                <div class="switch-box">
                    <div class="bg_con">
                        <input id="pagenote-switch" type="checkbox" class="switch"  value="0" />
                        <label for="pagenote-switch"></label>
                    </div>
                </div>
            </i>
            <div class="menu-item-text">
                <label for="pagenote-switch"><span>__MSG_toggle_enable__</span><input type="checkbox"  checked="checked" style="vertical-align: sub; visibility: hidden"></label>
            </div>
            <div id="switch-command" class="menu-item-shortcut"></div>
        </div>
        <div class="menu-item" id="open-share">
            <i class="share-icon icon">
                <svg t="1593663143166" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4059" width="32" height="32"><path d="M853.578 661.715c-65.68 0-119.381 35.158-144.39 89.736L391.713 616.41c18.518-28.693 28.692-63.85 28.692-101.764 0-15.711-1.854-31.448-5.563-46.258l202.703-157.269c26.864 20.348 61.12 32.376 99.059 32.376 91.641 0 160.128-68.46 160.128-159.097 0-90.663-68.512-159.124-160.128-159.124-91.641 0-159.2 68.46-159.2 159.124 0 23.129 4.636 44.404 12.028 62.897L382.44 390.68c-37.012-55.505-98.106-94.372-167.52-94.372A204.97 204.97 0 0 0 9.438 501.691a204.97 204.97 0 0 0 205.485 205.356c42.575 0 82.369-11.076 114.77-31.423l364.711 155.388c4.636 86.027 71.268 149.851 159.175 149.851 91.667 0 159.226-68.435 159.226-159.097 0-90.663-68.512-160.05-159.2-160.05z" p-id="4060" fill="#1296db"></path></svg>
            </i>
            <div class="menu-item-text">__MSG_export_page__</div>
            <div id="share-command" class="menu-item-shortcut"></div>
        </div>
        <div class="menu-separator"></div>
        <div class="menu-item" id="capture-page">
            <svg t="1593500742987" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2359" width="32" height="32"><path d="M814.69 281.21h-113l-10.35-58.11a65.48 65.48 0 0 0-64.55-54.1H401.17a65.47 65.47 0 0 0-64.55 54.1l-10.32 58.11h-113a96.11 96.11 0 0 0-96 96V801a96.11 96.11 0 0 0 96 96h601.39a96.11 96.11 0 0 0 96-96V377.21a96.11 96.11 0 0 0-96-96z m32 519.79a32 32 0 0 1-32 32H213.26a32 32 0 0 1-32-32V377.21a32 32 0 0 1 32-32h139.86a32 32 0 0 0 31.51-26.4l6.67-37.6 8.33-46.92a1.56 1.56 0 0 1 1.54-1.29h225.62a1.55 1.55 0 0 1 1.53 1.29l8.33 46.92 6.68 37.6a32 32 0 0 0 31.5 26.4h139.86a32 32 0 0 1 32 32z" fill="#1296db" p-id="2360"></path><path d="M514 404.32c-101.4 0-183.89 82.49-183.89 183.89S412.58 772.09 514 772.09s183.86-82.49 183.86-183.88S615.37 404.32 514 404.32z m0 303.77a119.89 119.89 0 1 1 119.86-119.88A120 120 0 0 1 514 708.09z" fill="#1296db" p-id="2361"></path></svg>
            <div class="menu-item-text">
                <span>__MSG_capture__</span>
            </div>
            <div id="snapshot-command" class="menu-item-shortcut"></div>
        </div>
<!--        <div class="menu-item" id="danmu">-->
<!--            <i class="switch-icon icon">-->
<!--                <svg t="1592353865487" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15779" width="32" height="32"><path d="M853.333333 102.4H170.666667c-46.933333 0-85.333333 38.4-85.333334 85.333333v512c0 46.933333 38.4 85.333333 85.333334 85.333334h85.333333v128l170.666667-128h426.666666c46.933333 0 85.333333-38.4 85.333334-85.333334v-512c0-46.933333-38.4-85.333333-85.333334-85.333333z m-512 128h256c25.6 0 42.666667 21.333333 42.666667 42.666667 0 25.6-17.066667 42.666667-42.666667 42.666666H341.333333c-25.6 0-42.666667-17.066667-42.666666-42.666666s17.066667-42.666667 42.666666-42.666667z m85.333334 213.333333c0 25.6-17.066667 42.666667-42.666667 42.666667s-42.666667-17.066667-42.666667-42.666667 17.066667-42.666667 42.666667-42.666666 42.666667 21.333333 42.666667 42.666666z m-213.333334 213.333334c-25.6 0-42.666667-17.066667-42.666666-42.666667s17.066667-42.666667 42.666666-42.666667 42.666667 21.333333 42.666667 42.666667c0 25.6-17.066667 42.666667-42.666667 42.666667z m0-341.333334c-25.6 0-42.666667-17.066667-42.666666-42.666666s17.066667-42.666667 42.666666-42.666667 42.666667 21.333333 42.666667 42.666667c0 25.6-17.066667 42.666667-42.666667 42.666666z m384 341.333334H341.333333c-25.6 0-42.666667-17.066667-42.666666-42.666667s17.066667-42.666667 42.666666-42.666667h256c25.6 0 42.666667 21.333333 42.666667 42.666667 0 25.6-17.066667 42.666667-42.666667 42.666667z m170.666667-170.666667h-256c-25.6 0-42.666667-17.066667-42.666667-42.666667s17.066667-42.666667 42.666667-42.666666h256c25.6 0 42.666667 21.333333 42.666667 42.666666 0 25.6-17.066667 42.666667-42.666667 42.666667z" p-id="15780" fill="#1aaba8"></path></svg>-->
<!--            </i>-->
<!--            <div class="menu-item-text">-->
<!--                弹幕模式【敬请期待】-->
<!--            </div>-->
<!--        </div>-->

        <div class="menu-separator"></div>
<!--        <div>-->
<!--            <textarea name="" id="" cols="30" rows="3" placeholder="为当前网页写一段批注"></textarea>-->
<!--        </div>-->
    </div>
    <div class="setting">
        <a target="_blank" href="option.html" title="setting">
            <svg t="1596252468573" class="icon" viewBox="0 0 1105 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6011" width="16" height="16"><path d="M418.52293011 1025.10188073c-2.87315555 0-5.87123024-0.37475882-8.7443844-1.24919837-86.06972787-23.85967838-165.51870649-69.58031637-229.8523925-132.41496574-6.74566841-6.62074787-10.24342243-15.86481162-9.7437431-25.23379589 0.49967935-9.36898289 5.12171122-18.23828782 12.61689726-23.98459753 41.09860751-31.9794629 52.4663064-89.81732021 26.48299288-134.66352141-26.10823405-44.97112035-81.82245482-63.95892719-129.9165704-44.72128069-8.74438439 3.62267318-18.73796716 3.24791436-27.10759138-1.12427783-8.36962558-4.24727306-14.61561463-11.99229877-16.8641703-21.11144199-10.99294006-43.34716318-16.4894101-87.8186042-16.4894101-132.29004522 0-44.34652187 5.49647004-88.81796288 16.4894101-132.29004521 2.3734762-9.11914322 8.49454473-16.8641703 16.8641703-21.23636251 8.36962558-4.3721922 18.23828782-4.74695102 27.10759138-1.12427783 47.96919504 19.48748479 103.68341583 0.37475882 129.79164987-44.59636154 25.98331353-44.72128069 14.61561463-102.6840585-26.48299288-134.66352143-7.49518605-5.87123024-11.99229877-14.61561463-12.61689725-23.98459752-0.49967935-9.36898289 2.99807469-18.61304663 9.74374309-25.23379588 64.33368603-62.83464799 143.90758516-108.68020788 229.85239249-132.41496575 9.24406374-2.3734762 18.8628863-0.87443817 26.73283255 4.24727306 7.86994623 5.24663037 13.1165766 13.49133541 14.36577496 22.86031969 6.99550807 51.34202857 51.46694909 90.06715987 103.30865699 90.06715987 37.10117412 0 89.94224073-55.21454279 103.68341582-79.44897862-0.99935869-4.99679069-0.74951902-10.36834158 0.74951902-15.61497193 5.24663037-17.23892912 23.4849182-26.85775307 40.59892816-21.98588155 0 0 0 0 0.12491916 0l0 0 0 0c89.69240105 26.73283254 166.76790484 71.32919409 229.10287347 132.16512608 6.74566841 6.62074787 10.36834158 15.86481162 9.86866224 25.23379589-0.49967935 9.36898289-5.12171122 18.11336729-12.61689725 23.98459753-40.97368699 31.9794629-52.4663064 89.81732021-26.48299288 134.66352141 26.10823405 44.97112035 81.94737534 64.20876687 129.9165704 44.59636155 8.74438439-3.62267318 18.61304663-3.24791436 27.10759137 1.12427782 8.49454473 4.24727306 14.61561463 11.99229877 16.86417029 21.23636252 10.99294006 43.47208231 16.4894101 87.94352473 16.48941011 132.16512606s-5.62139056 88.69304236-16.48941011 132.29004522c-2.3734762 9.11914322-8.49454473 16.8641703-16.86417029 21.11144197-8.49454473 4.3721922-18.23828782 4.74695102-27.10759137 1.12427785-47.96919504-19.36256565-103.80833635-0.24983967-129.9165704 44.72128069-25.98331353 44.72128069-14.61561463 102.6840585 26.48299288 134.66352141 7.49518605 5.74630971 11.99229877 14.49069411 12.61689725 23.98459752s-2.99807469 18.61304663-9.86866224 25.23379589c-64.20876687 62.70972883-143.65774548 108.55528736-229.85239249 132.41496574-9.11914322 2.49839535-18.8628863 0.99935869-26.60791342-4.24727304-7.86994623-5.24663037-13.1165766-13.61625595-14.4906941-22.8603197-6.99550807-51.34202857-51.34202857-90.06715987-103.30865699-90.06715987-51.8417079 0-96.31314892 38.72513131-103.30865699 90.06715987-1.24919837 9.36898289-6.49582873 17.61368932-14.36577497 22.8603197C431.13982874 1023.35300301 424.89383969 1025.10188073 418.52293011 1025.10188073zM250.38090774 867.20328079c43.09732351 36.3516551 92.44063606 64.83336537 145.28170267 83.69625168 24.48427687-64.45860516 87.19400571-109.55464606 158.64811894-109.55464605 71.45411324 0 134.16384207 45.09603952 158.64811894 109.55464605 52.96598574-18.8628863 102.18437916-47.34459655 145.28170268-83.69625168-43.59700285-53.71550476-51.34202857-130.54116889-15.49005282-192.37645954 35.72705661-61.71037014 106.18181116-93.06523456 174.13817174-82.69689299 4.99679069-27.73219123 7.37026689-55.83914128 7.3702669-83.69625167 0-27.85711039-2.49839535-55.83914128-7.3702669-83.69625166-67.70651953 10.99294006-138.28619458-20.98652283-174.13817174-82.69689298-35.85197714-61.71037014-28.10695005-138.53603427 15.49005282-192.25153904-42.09796481-35.47721694-91.06651856-63.45924785-146.03122169-83.57133251-27.85711039 45.72063937-95.18887109 109.30480638-157.89859993 109.30480638-71.32919409 0-134.03892291-45.09603952-158.64811894-109.55464606-52.8410666 18.73796716-102.18437916 47.21967602-145.28170267 83.82117081 43.59700285 53.71550476 51.34202857 130.54116889 15.4900528 192.25153903-35.85197714 61.71037014-105.80705233 93.43999475-174.0132512 82.69689298-4.99679069 27.73219123-7.49518605 55.71422076-7.49518604 83.69625167 0 27.98203091 2.49839535 55.96406044 7.49518604 83.69625167 67.83144005-10.74310039 138.28619458 20.98652283 174.13817174 82.82181351C301.59801716 736.53719138 293.9779106 813.48777605 250.38090774 867.20328079z" p-id="6012"></path><path d="M554.18581022 678.32457528c-93.56491391 0-169.76597953-76.20106563-169.76597955-169.89089869s76.20106563-169.76597953 169.76597955-169.76597953c93.56491391 0 169.76597953 76.20106563 169.76597952 169.76597953S647.75072412 678.32457528 554.18581022 678.32457528zM554.18581022 404.1256609c-57.58801762 0-104.43293485 46.84491723-104.43293485 104.43293485s46.84491723 104.43293485 104.43293485 104.43293481c57.58801762 0 104.30801568-46.84491723 104.30801568-104.43293481S611.77382782 404.1256609 554.18581022 404.1256609z" p-id="6013"></path></svg>
        </a>
        <a target="_blank" title="rate me" href="https://addons.mozilla.org/zh-CN/firefox/addon/page-note/">
            <svg t="1596252254023" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5232" width="16" height="16"><path d="M325.485714 224.329143a31.963429 31.963429 0 0 0 31.963429-31.963429V96.402286A31.963429 31.963429 0 0 0 325.485714 64.512h-0.146285a31.890286 31.890286 0 0 0-31.890286 31.890286v95.890285c0 17.700571 14.409143 32.036571 32.036571 32.036572z m95.817143-32.036572h64.146286a31.890286 31.890286 0 0 0 0-63.780571h-64.073143a32.036571 32.036571 0 0 0-32.036571 31.890286c0.146286 17.554286 14.409143 31.890286 32.036571 31.890285z m160.036572 32.036572a31.963429 31.963429 0 0 0 32.036571-31.963429V96.402286a31.890286 31.890286 0 1 0-64 0v95.890285a32.109714 32.109714 0 0 0 31.963429 32.036572z m0 671.305143H197.485714a31.963429 31.963429 0 0 1-32.036571-32.036572v-639.268571c0-17.700571 14.336-32.036571 32.036571-32.036572h31.963429a31.963429 31.963429 0 0 0 0-63.780571H197.485714A95.817143 95.817143 0 0 0 101.595429 224.402286v639.268571c0 53.028571 43.008 95.963429 95.817142 95.963429h383.780572a32.036571 32.036571 0 0 0 0.073143-64zM773.193143 512a31.963429 31.963429 0 0 1-31.963429-32.036571V224.256a31.963429 31.963429 0 0 0-32.036571-31.963429H677.302857a31.963429 31.963429 0 1 1 0-63.853714h31.963429c52.882286 0 95.890286 42.934857 95.890285 95.963429v255.780571c0 17.554286-14.262857 31.890286-31.890285 31.890286z m-149.650286 337.042286l29.769143-63.926857L918.747429 512l68.681142 70.729143-266.532571 274.285714-74.898286 20.041143a19.090286 19.090286 0 0 1-19.821714-6.582857 20.48 20.48 0 0 1-2.56-21.430857z" p-id="5233"></path><path d="M441.270857 489.033143a1093.193143 1093.193143 0 0 0-10.093714-25.6 91.355429 91.355429 0 0 0-9.801143-17.846857 45.421714 45.421714 0 0 0-15.213714-13.604572 47.762286 47.762286 0 0 0-23.478857-5.266285 47.542857 47.542857 0 0 0-23.332572 5.266285 43.081143 43.081143 0 0 0-15.213714 13.824 109.933714 109.933714 0 0 0-10.898286 21.504 3400.411429 3400.411429 0 0 0-8.704 22.162286l-85.065143 214.308571a276.260571 276.260571 0 0 0-7.533714 20.041143 47.104 47.104 0 0 0-2.267429 13.970286c0 7.826286 3.291429 14.774857 9.801143 20.918857a31.524571 31.524571 0 0 0 22.528 9.216c9.947429 0 17.188571-2.925714 21.577143-8.777143 4.388571-5.778286 9.728-16.822857 15.872-33.353143l15.945143-42.276571H450.56l15.945143 41.398857c2.048 5.12 4.681143 10.971429 7.533714 17.700572a73.142857 73.142857 0 0 0 8.338286 14.848c2.56 3.218286 5.851429 5.851429 9.508571 7.753142a29.988571 29.988571 0 0 0 13.604572 2.779429c9.069714 0 16.822857-3.218286 23.259428-9.581714a29.257143 29.257143 0 0 0 9.654857-20.992c0-7.314286-3.437714-19.090286-10.24-35.328L441.270857 489.033143z m-108.251428 144.164571l49.225142-136.192 50.249143 136.192h-99.474285z m310.564571-225.206857H611.474286v-31.963428a31.963429 31.963429 0 1 0-64 0v31.963428H515.657143a31.963429 31.963429 0 1 0 0 64h31.963428v32.036572a31.963429 31.963429 0 1 0 64 0v-32.036572H643.657143a31.963429 31.963429 0 1 0 0-64z" p-id="5234"></path></svg>
        </a>
    </div>
    <div id="notification" style="position: relative">
        <div id="notification-content"></div>
        <i id="got-notification" class="icon trash"></i>
    </div>
<!--    <section class="hide" id="injected">当前网站已具备<b>pagenote</b>功能。插件暂停工作</section>-->
<!--    <section id="un_available">当前页不可创建标记。<a href="">刷新试试?</a></section>-->

    <script src="lib/ga.js"></script>
    <script src="lib/extension.js"></script>
    <script src="scripts/popup.js"></script>
</body>
</html>
