<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>page note,让记录更简单</title>
    <style>
        body{
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        pagenote未在此页面初始化，当前页暂无法使用。可以尝试刷新页面重试。<a target="_blank" href="https://pagenote.logike.cn/why">why</a>
    </div>
</body>
</html>