{
  "extensionName": {
    "message": "pagenote ทิ้งโน้ตไว้บนเว็บ"
  },
  "extensionShortName": {
    "message": "หนึ่งหน้าหนึ่งบันทึก"
  },
  "extensionDescription": {
    "message": "ทำให้หน้าเว็บใด ๆ ลงในสมุดบันทึกสนับสนุนการเน้นคำหลักและเพิ่มบันทึกย่อรองรับการนำเข้าและส่งออกนอกจากนี้คุณยังสามารถสร้างลิงก์แชร์เพื่อให้เพื่อนของคุณเห็นบันทึกย่อของคุณ"
  },
  "browserActionTitle": {
    "message": "pagenote"
  },
  "pagenote_slogan": {
    "message": "pagenote,ทำให้การบันทึกง่ายขึ้น"
  },
  "tag_search": {
    "message": "ทำเครื่องหมายค้นหา"
  },
  "setting": {
    "message": "ตั้งค่า"
  },
  "usageTip": {
    "message": "หากคุณมีคำถามหรือความคิดเห็นใด ๆ คุณสามารถฝากข้อความไว้ใน app store หรือคุณสามารถส่งฉันโดยตรง"
  },
  "email": {
    "message": "จดหมาย"
  },
  "we_are_free": {
    "message": "ขณะนี้การใช้งานปลั๊กอินนี้ฟรีอย่างสมบูรณ์;"
  },
  "rate_me": {
    "message": "觉得好用，分享给你的朋友，或为我评分："
  },
  "donation_for_us": {
    "message": "小小捐助可以帮助我们持续发展。"
  },
  "wechat_alipay": {
    "message": "微信、支付宝"
  },
  "thankyou": {
    "message": "化繁为简是PageNote的宗旨，简单、高效、不打扰，是本插件追求的目标。"
  },
  "search": {
    "message": "ค้นหา"
  },
  "sort": {
    "message": "ลำดับ"
  },
  "sort_by_count": {
    "message": "ตามจำนวนแท็กในหน้า"
  },
  "sort_by_time": {
    "message": "按更新时间"
  },
  "color_plan": {
    "message": "โทนสีป้ายกำกับ"
  },
  "choose_plan": {
    "message": "Tops:选择你喜欢的配色方案。也可以将你喜欢的色盘方案发送给我们，将有机会上架成为候选方案。"
  },
  "sdk_setting": {
    "message": "การตั้งค่าข้อมูล"
  },
  "store_setting": {
    "message": "数据存储方式"
  },
  "store_in_local": {
    "message": "存储至本地"
  },
  "store_in_local_tip": {
    "message": "只能在当前浏览器读取标记。存储量无限额，但插件卸载后数据将丢失。"
  },
  "store_in_app": {
    "message": "同步到应用商城"
  },
  "store_in_app_tip": {
    "message": "存储量非常有限，超额后将不能保存成功。"
  },
  "store_in_server": {
    "message": "存储至服务器"
  },
  "store_in_server_tip": {
    "message": "在我们网站注册成功后，数据将可以在任意端同步访问,数据不会丢失。"
  },
  "store_encrypt": {
    "message": "加密后存储"
  },
  "guide": {
    "message": "使用手册"
  },
  "toggle_light": {
    "message": "เครื่องหมายเปิด / ปิด"
  },
  "short_cut": {
    "message": "ปุ่มทางลัด"
  },
  "empty_tags": {
    "message": "คุณยังไม่ได้บันทึกเครื่องหมายเลือกข้อความบนหน้าเว็บแล้วลองทำเครื่องหมาย"
  },
  "delete_page": {
    "message": "ลบหน้า"
  },
  "for_survey": {
    "message": "มีส่วนร่วมในการสำรวจ"
  },
  "changelog": {
    "message": "อัปเดตบันทึก"
  },
  "setting_tip": {
    "message": "หลังจากเปลี่ยนการตั้งค่าแท็บที่เปิดจะมีผลหลังจากรีเฟรช"
  },
  "advanced_setting": {
    "message": "การตั้งค่าขั้นสูง"
  },
  "reset_setting": {
    "message": "รีเซ็ตทั้งหมด"
  },
  "mark_limit": {
    "message": "ขีด จำกัด เครื่องหมายสูงสุด"
  },
  "mark_limit_tip": {
    "message": "จำนวนแท็กสูงสุดที่สามารถบันทึกได้ในหน้าเดียว"
  },
  "modify_new_tab": {
    "message": "แก้ไขแท็บใหม่"
  },
  "open_pagenote_in_new_tab": {
    "message": "เมื่อสร้างแท็กใหม่หน้าแรกของ pagenote จะเปิดขึ้นตามค่าเริ่มต้นซึ่งจะช่วยให้คุณสามารถดูและค้นหาแท็กได้อย่างรวดเร็ว"
  },
  "confirm_delete": {
    "message": "แน่นอนลบ？"
  },
  "confirm_reset": {
    "message": "ตรวจสอบให้แน่ใจว่าได้รีเซ็ตการกำหนดค่าทั้งหมดแล้ว？"
  },
  "match_rule": {
    "message": "标记&页面 匹配规则"
  },
  "exactly_match": {
    "message": "精确匹配"
  },
  "exactly_match_tip": {
    "message": "URL地址和记录标记时的链接完全相同，才会出现标记。微小的差异都会导致URL和标记匹配不上，无法展示。"
  },
  "smart_match": {
    "message": "智能匹配（推荐）"
  },
  "smart_match_tip": {
    "message": "推荐：URL完全匹配时，会出现标记。当前URL可能和某些标记匹配时，pagenote会提示您：「当前页面可能存在标记」。pagenote通过你的选择会不断的学习，为你做出最好的推荐。"
  },
  "smart_match_collect": {
    "message": "参与我们的智能优化，将你的选择发送给我们，用于优化我们的推荐效果。我们不会收集你的个人隐私数据如标记关键字、标记笔记内容。"
  },
  "hide_pagenote_bar": {
    "message": "隐藏pagenote侧边栏。可以通过侧边栏快速查看标记数量、定位到标记所在位置、以及菜单选项。隐藏后将丢失以上功能"
  },
  "pagenote_home_tip": {
    "message": "你能看到本页面，是因为你已开启「修改新标签页」。如需修改，可前往设置页面调整。"
  },
  "donot_mention_anymore": {
    "message": "ฉันรู้แล้วอย่าเตือนฉันในครั้งต่อไป"
  },
  "search_placeholder": {
    "message": "🔍แยกคำค้นหาหลายคำด้วยช่องว่าง"
  },
  "empty_filter_result": {
    "message": "🔍ไม่มีผลลัพธ์ที่ตรงกันพยายามแก้ไขเงื่อนไขตัวกรอง？"
  },
  "select_all": {
    "message": "เลือกทั้งหมด"
  },
  "selected": {
    "message": "เลือก"
  },
  "selected_pages": {
    "message": "หน้า"
  },
  "export_md": {
    "message": "ส่งออก MD"
  },
  "delete": {
    "message": "ลบ"
  },
  "more": {
    "message": "ขึ้น"
  },
  "snapshot": {
    "message": "ภาพรวม"
  },
  "export_page": {
    "message": "แบ่งปันโดย pagenote"
  },
  "browser_share": {
    "message": "แบ่งปันโดย pagenote"
  },
  "create_light": {
    "message": "สร้างแสง"
  }
}