## 建议你从应用商城安装，目前已在Firefox、Chrome、Edge、360商城上架，搜索 pagenote 可找到。
详情地址可以在这里看到： http://pagenote.cn/release

## 离线版本意味着你将不能自动升级获取最新版本。关注公众微信号：一页一世界（pagenote），随时获取最新版本

## 建议你定期更新，以保证数据能够同步更新。否则历史数据可能将无法在最新版本中使用。

## 卸载插件前请注意数据备份，避免数据清空丢失。
