{
  "extensionName": {
    "message": "pagenote 一页一记"
  },
  "extensionShortName": {
    "message": "一页一记"
  },
  "extensionDescription": {
    "message": "让任意网页成为笔记本，支持高亮关键字、添加笔记。支持导入导出。还也可以生成分享链接，让好友看到你的笔记"
  },
  "browserActionTitle": {
    "message": "pagenote"
  },
  "pagenote_slogan": {
    "message": "pagenote,让记录更简单"
  },
  "tag_search": {
    "message": "标记查找"
  },
  "setting": {
    "message": "设置"
  },
  "usageTip": {
    "message": "遇到任何问题、意见都可以在应用商城中留言，也可以直接给我发送"
  },
  "email": {
    "message": "邮件"
  },
  "we_are_free": {
    "message": "目前，使用本插件完全免费；"
  },
  "rate_me": {
    "message": "觉得好用，分享给你的朋友，或为我评分："
  },
  "donation_for_us": {
    "message": "小小捐助可以帮助我们持续发展。"
  },
  "wechat_alipay": {
    "message": "微信、支付宝"
  },
  "thankyou": {
    "message": "化繁为简是PageNote的宗旨，简单、高效、不打扰，是本插件追求的目标。"
  },
  "search": {
    "message": "搜索"
  },
  "sort": {
    "message": "排序"
  },
  "sort_by_count": {
    "message": "按页面内标记数量"
  },
  "sort_by_time": {
    "message": "按更新时间"
  },
  "color_plan": {
    "message": "标签色盘配色方案"
  },
  "choose_plan": {
    "message": "Tops:选择你喜欢的配色方案。也可以将你喜欢的色盘方案发送给我们，将有机会上架成为候选方案。"
  },
  "sdk_setting": {
    "message": "数据设置"
  },
  "store_setting": {
    "message": "数据存储方式"
  },
  "store_in_local": {
    "message": "存储至本地"
  },
  "store_in_local_tip": {
    "message": "只能在当前浏览器读取标记。存储量无限额，但插件卸载后数据将丢失。"
  },
  "store_in_app": {
    "message": "同步到应用商城"
  },
  "store_in_app_tip": {
    "message": "存储量非常有限，超额后将不能保存成功。"
  },
  "store_in_server": {
    "message": "存储至服务器"
  },
  "store_in_server_tip": {
    "message": "在我们网站注册成功后，数据将可以在任意端同步访问,数据不会丢失。"
  },
  "store_encrypt": {
    "message": "加密后存储"
  },
  "guide": {
    "message": "使用手册"
  },
  "toggle_light": {
    "message": "点亮/熄灭标记"
  },
  "short_cut": {
    "message": "快捷键"
  },
  "empty_tags": {
    "message": "你还没有记录过标记。选择网页的一段文字，标记一下试试。"
  },
  "delete_page": {
    "message": "删除页面"
  },
  "for_survey": {
    "message": "参与问卷调查"
  },
  "changelog": {
    "message": "更新日志"
  },
  "setting_tip": {
    "message": "变更设置后，已打开的标签页刷新后生效"
  },
  "advanced_setting": {
    "message": "高级设置"
  },
  "reset_setting": {
    "message": "重置所有"
  },
  "mark_limit": {
    "message": "最大标记限制"
  },
  "mark_limit_tip": {
    "message": "单个页面最多可标记的数量"
  },
  "modify_new_tab": {
    "message": "修改新标签页"
  },
  "open_pagenote_in_new_tab": {
    "message": "新建标签时，将默认打开pagenote主页，能够方便你快速的查看、搜索标记"
  },
  "confirm_delete": {
    "message": "确定删除？"
  },
  "confirm_reset": {
    "message": "确定重置所有配置？"
  },
  "match_rule": {
    "message": "标记&页面 匹配规则"
  },
  "exactly_match": {
    "message": "精确匹配"
  },
  "exactly_match_tip": {
    "message": "URL地址和记录标记时的链接完全相同，才会出现标记。微小的差异都会导致URL和标记匹配不上，无法展示。"
  },
  "smart_match": {
    "message": "智能匹配（推荐）"
  },
  "smart_match_tip": {
    "message": "推荐：URL完全匹配时，会出现标记。当前URL可能和某些标记匹配时，pagenote会提示您：「当前页面可能存在标记」。pagenote通过你的选择会不断的学习，为你做出最好的推荐。"
  },
  "smart_match_collect": {
    "message": "参与我们的智能优化，将你的选择发送给我们，用于优化我们的推荐效果。我们不会收集你的个人隐私数据如标记关键字、标记笔记内容。"
  },
  "hide_pagenote_bar": {
    "message": "隐藏pagenote侧边栏。可以通过侧边栏快速查看标记数量、定位到标记所在位置、以及菜单选项。隐藏后将丢失以上功能"
  },
  "pagenote_home_tip": {
    "message": "你能看到本页面，是因为你已开启「修改新标签页」。如需修改，可前往设置页面调整。"
  },
  "donot_mention_anymore": {
    "message": "我已知晓，下次不再提醒我"
  },
  "search_placeholder": {
    "message": "🔍空格分隔多个搜索词"
  },
  "empty_filter_result": {
    "message": "🔍无匹配结果，修改过滤条件试试？"
  },
  "select_all": {
    "message": "全选"
  },
  "selected": {
    "message": "已选择"
  },
  "selected_pages": {
    "message": "个页面"
  },
  "export_md": {
    "message": "导出MD"
  },
  "delete": {
    "message": "删除"
  },
  "more": {
    "message": "更多"
  },
  "snapshot": {
    "message": "快照"
  },
  "export_all": {
    "message": "导出"
  },
  "import_all": {
    "message": "导入"
  },
  "export": {
    "message": "导出文件，可用于分享和备份还原"
  },
  "export_page": {
    "message": "分享至pagenote"
  },
  "browser_share": {
    "message": "分享至pagenote"
  },
  "create_light": {
    "message": "创建标记"
  },
  "create_light_in_page": {
    "message": "添加标注"
  },
  "switch_pagenote": {
    "message": "启用/关闭pagenote"
  },
  "donation": {
    "message": "😍打赏并支持本插件"
  },
  "login": {
    "message": "登录"
  },
  "join_promotion": {
    "message": "参与产品改进计划"
  },
  "join_promotion_detail": {
    "message": "为了更好的帮助我们了解产品功能的使用频率，为后续的改进提供参考。我们仅会记录功能使用的次数，而不会记录具体的数据（如正在访问的URL）。"
  },
  "privacy": {
    "message": "隐私协议"
  },
  "invite_your_page_inline": {
    "message": "BETA: 邀请你使用线上个人主页，更强大的检索功能、标记整理更轻松"
  },
  "capture": {
    "message": "拍照-网页快照"
  },
  "toggle_enable": {
    "message": "启用/禁用"
  },
  "rate": {
    "message": "评分"
  },
  "snapshot_reached_the_upper_limit": {
    "message": "拍照数已达到上限，请删除后再使用"
  },
  "capture_finished": {
    "message": "拍照完成,是否请前往管理页面查看"
  },
  "manage_pagenote": {
    "message": "管理PAGENOTE"
  }
}
